[gd_scene load_steps=7 format=3 uid="uid://bf0kv4uym6itl"]

[ext_resource type="Script" path="res://Scripts/Bomb.gd" id="1_ip4y1"]
[ext_resource type="Texture2D" uid="uid://bwjhop3y0gjv4" path="res://Assets/bomberman sprites.png" id="2_2ccvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsj54"]
atlas = ExtResource("2_2ccvr")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mf8l"]
atlas = ExtResource("2_2ccvr")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n752"]
atlas = ExtResource("2_2ccvr")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfuc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mf8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n752")
}],
"loop": true,
"name": &"tick",
"speed": 4.0
}]

[node name="Bomb" type="Node2D"]
position = Vector2(90, 132)
script = ExtResource("1_ip4y1")
metadata/_edit_group_ = true

[node name="TickingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nfuc3")
animation = &"tick"
autoplay = "tick"
frame_progress = 0.00962017

[node name="BlastCast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="BlastCast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="BlastCast_right" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="BlastCast_left" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[connection signal="timeout" from="TickingTimer" to="." method="_on_ticking_timer_timeout"]
