[gd_scene load_steps=5 format=3 uid="uid://dl4sl4vrxyn1q"]

[ext_resource type="Script" path="res://Scripts/GameSetting.gd" id="1_ptav6"]
[ext_resource type="PackedScene" uid="uid://rv7jra4i10jr" path="res://Scenes/Power Up/accelerator.tscn" id="2_wb6ad"]
[ext_resource type="PackedScene" uid="uid://bixducswym0b1" path="res://Scenes/Power Up/explosion_expander.tscn" id="3_dstdw"]
[ext_resource type="PackedScene" uid="uid://dr73f72wykhiq" path="res://Scenes/Power Up/extra_bomb.tscn" id="4_w18ys"]

[node name="root" type="Node2D"]

[node name="GameSetting" type="Node" parent="."]
script = ExtResource("1_ptav6")
number_of_player = 1
power_up_distributions = {
ExtResource("2_wb6ad"): 5,
ExtResource("3_dstdw"): 5,
ExtResource("4_w18ys"): 5
}
