[gd_scene load_steps=5 format=3 uid="uid://rv7jra4i10jr"]

[ext_resource type="Script" path="res://Scripts/PowerUp.gd" id="1_t4j03"]
[ext_resource type="Texture2D" uid="uid://bwjhop3y0gjv4" path="res://Assets/bomberman sprites.png" id="2_vr16n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ere"]
atlas = ExtResource("2_vr16n")
region = Rect2(32, 224, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqo67"]
size = Vector2(16, 16)

[node name="Accelerator" type="Node2D"]
position = Vector2(90, 132)
script = ExtResource("1_t4j03")
display_name = "Accelerator"
additional_player_speed = 50
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_r4ere")

[node name="Area2D" type="Area2D" parent="." groups=["explosive"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hqo67")
debug_color = Color(0, 0.6, 0.701961, 0)
